\beginsong{}
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\endverse
\beginverse*
\textit{Dersom lokalisert, knytt dette heftet rundt håndleddet på:}\\
\textit{  }

\hrulefill
\endverse
\endsong