\documentclass[12pt]{article}
\pagestyle{empty}
\usepackage[paperheight=148mm,paperwidth=105mm, margin=1cm, lmargin=1.5cm, bmargin=1.5cm]{geometry}
\usepackage[lyric,noshading]{songs}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{float}
\usepackage{afterpage}
\usepackage{dirtytalk}

\usepackage[backend=bibtex, bibencoding=utf8,style=authoryear]{biblatex} % Defines \appto

\makeatletter
\def\input@path{{Sanger/}{}}
\makeatother

\pagestyle{fancy}
\fancypagestyle{main}{
\fancyhf{}
\fancyhead[RE,RO]{\rightmark}
\fancyfoot[CE,CO]{\thepage}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\headrulewidth}{0pt}
}

\appto\frontmatter{\pagestyle{plain}}
\appto\mainmatter{\pagestyle{main}}

\renewcommand{\lyricfont}{\footnotesize}
\renewcommand{\idxtitlefont}{\footnotesize}
\songcolumns{1}
\renewcommand{\everychorus}{\textnote{Refreng:}}
\renewcommand{\colbotglue}{0pt plus .5\textheight minus 0pt}
\setlength{\sbarheight}{0.1pt}
\renewcommand{\notefont}{\it}
\nosongnumbers


\sepindexesfalse
\setlength{\idxheadwidth}{0cm}
\setlength{\sbarheight}{0pt}

\newindex{titleidx}{titleidx}

\begin{document}
\pagestyle{empty}
\input{Title.tex}
%\showindex[1]{Innhold}{titleidx}
\newpage



\begin{songs}{titleidx}
\mainmatter
\setcounter{page}{1}
\input{Artelleri.tex}
\input{BayerIHanden.tex}
\input{Calypso.tex}
\input{DetErDetSammeHvorJegHavnerNarJegDor}
\input{Fallskjermhoppersangen.tex}
\input{Forglemmegei.tex}
\input{IScream.tex}
\input{Lambo.tex}
\input{Langemann.tex}
\input{LivetIHula.tex}
\input{NorgesSkaal.tex}
\input{NuKlinger.tex}
\input{PaEnPlanke.tex}
\input{RollMeOver.tex}
\input{SelenLever.tex}
\input{SitOnMyFace.tex}
\input{Surfbrett.tex}
\input{Theodor.tex}
\input{ToHender.tex}
\input{Torsken.tex}
\input{AElgseterBro.tex}
\input{Himmelseng.tex}
\input{DTSovn.tex}
\input{Etterord.tex}



\end{songs}

\end{document}