\beginsong{Prost, Prost, Prösterchen}
Prost, Prost, Prösterchen!
Im Bier sind Kalorien!
Prost, Prost, Prösterchen!
Die Schnaps ist Medizin!
Prost, prost, Prösterchen!
Im Wein ist Sonnenschein!
Prost, Prost, Prösterchen!
Hinein, hinein, hinein!
\endsong