\beginsong{Språkkurs}
\textit{Mel.: Oh, my darling, Clementine}
\beginverse
NORSK
Gir og gass på – gi oss plass nå
skal vi danse natten lang
la oss glemme alt det triste
ta frem godt humør og dram.
\endverse
\beginverse
TYSK
Wenn wir fahren jeder jahren
superschnell und ohne licht
in ein auto durch für gegen
liebst du mich? – ich liebst dich nicht.
\endverse
\beginverse
ENGELSK
Charming Charles will you show us
what got between your legs?
Share your chilly glass of cherry
or come and kick me in my ass.
\endverse
\beginverse
FRANSK
Mon amour je crois je t’aime
notre vie – Renault – Peugeot
La hum-la-suze – i en kuze
mon amie, Brigitte Bardot
\endverse
\beginverse
SPANSK
Si Mallorca impotento
senorita – adios ...
Quanta costa amoroso?
Grande conjo costa pæng.
\endverse
\beginverse
LATIN
Slappis corpus imperfectum
remus rimus – antabus
Aquavita posta rectum
a vulgaris anus ush.
\endverse
\beginverse
RUSSISK
Brasno bravo, vodka bonski
Broska Bresjnev, njaska njet
Smetanina Kosirova –
sjuski sjaski, flæski fett …
\endverse
\beginverse
JAPANSK
Ying –yang-yen – fu si Suzuki
Kawasaki geisha – gulp
Lang-tung-ting i din Toyota
Tom-pæng-pung i boks-o-lom.
\endverse
\endsong