\beginsong{Bohemian rapsody}
\beginverse
Is this the real life?
Is this just fantasy?
Caught in a landslide,
No escape from reality.
\endverse
\beginverse
Open your eyes,
Look up to the skies and see,
I'm just a poor boy, I need no sympathy,
Because I'm easy come, easy go,
Little high, little low,
Any way the wind blows doesn't really matter to me, to me.
\endverse
\beginverse
Mama, just killed a man,
Put a gun against his head,
Pulled my trigger, now he's dead.
Mama, life had just begun,
But now I've gone and thrown it all away.
\endverse
\beginverse
Mama, ooh,
Didn't mean to make you cry,
If I'm not back again this time tomorrow,
Carry on, carry on as if nothing really matters.
\endverse
\beginverse
Too late, my time has come,
Sends shivers down my spine,
Body's aching all the time.
Goodbye, everybody, I've got to go,
Gotta leave you all behind and face the truth.
\endverse
\beginverse
Mama, ooh (any way the wind blows),
I don't wanna die,
I sometimes wish I'd never been born at all.
\endverse
\beginverse
I see a little silhouetto of a man,
Scaramouche, Scaramouche, will you do the Fandango?
Thunderbolt and lightning,
Very, very frightening me.
(Galileo) Galileo.
(Galileo) Galileo,
Galileo Figaro
Magnifico-o-o-o-o.
\endverse
\beginverse
I'm just a poor boy, nobody loves me.
He's just a poor boy from a poor family,
Spare him his life from this monstrosity.
\endverse
\beginverse
Easy come, easy go, will you let me go?
Bismillah! No, we will not let you go. (Let him go!)
Bismillah! We will not let you go. (Let him go!)
Bismillah! We will not let you go. (Let me go!)
Will not let you go. (Let me go!)
Never, never let you go
Never let me go, oh.
No, no, no, no, no, no, no.
Oh, mama mia, mama mia (Mama mia, let me go.)
Beelzebub has a devil put aside for me, for me, for me.
\endverse
\beginverse
So you think you can stone me and spit in my eye?
So you think you can love me and leave me to die?
Oh, baby, can't do this to me, baby,
Just gotta get out, just gotta get right outta here.
\endverse

\beginverse
Nothing really matters,
Anyone can see,
Nothing really matters,
Nothing really matters to me.

Any way the wind blows.
\endverse

\endsong
