\beginsong{Don't stop believin'}
\beginverse
Just a small town girl
Livin' in a lonely world
She took the midnight train goin' anywhere
Just a city boy
Born and raised in south Detroit
He took the midnight train goin' anywhere
\endverse
\beginverse
A singer in a smokey room
A smell of wine and cheap perfume
For a smile they can share the night
It goes on and on, and on, and on
\endverse
\beginchorus
Strangers waiting
Up and down the boulevard
Their shadows searching in the night
Streetlight people
Living just to find emotion
Hiding somewhere in the night
\endchorus
\beginverse
Working hard to get my fill
Everybody wants a thrill
Payin' anything to roll the dice
Just one more time
Some will win, some will lose
Some were born to sing the blues
Oh, the movie never ends
It goes on and on, and on, and on
\endverse

\beginchorus
Don't stop believin'
Hold on to the feelin'
Streetlights, people

Don't stop believin'
Hold on
Streetlight people

Don't stop believin'
Hold on to the feelin'
Streetlight people
\endchorus

\endsong
