\beginsong{Roll me over}
\beginverse
Oh this is number one
And the fun has just begun
\endverse

\beginchorus
Roll me over lay me down and do it again
Roll me over in the clover, roll me over lay me down and do it again
\endchorus

\beginverse
Oh this is number two,
Down in front he's comin through
\endverse
\beginverse
Oh this is number three
And his hand is on me knee
\endverse
\beginverse
Oh this is number four
And he's been there twice before

\endverse
\beginverse
Oh this is number five
I'm surprised I'm still alive

\endverse
\beginverse
Oh this is number six,
And he's got me doin tricks
\endverse
\beginverse

Well this is number seven,
And he took me straight to heaven
\endverse
\beginverse
Oh this is number eight,
He bent me o'er the garden gate
\endverse
\beginverse

Oh this is number nine,
And the baby's doin fine
\endverse
\beginverse

Oh this is number ten,
And when he's through we'll do it again
\endverse

\endsong
