\beginsong{Time warp}
\beginverse
Riff Raff: It’s astounding
Time is fleeting
Madness takes its toll
But listen closely
Magenta: Not for very much longer
R: I’ve got to keep control
\endverse

\beginverse
R: I remember doing the Time Warp
Drinking those moments when
The blackness would hit me
R\&M: And the void would be calling
\endverse

\beginchorus
Let’s do the Time Warp again \rep{2}
Criminologist: It’s just a jump to the left
Ch: And then a step to the right
C: With your hands on your hips
Ch: You bring your knees in tight
But it’s the pelvic thrust
That really drives you insane
Let’s do the Time Warp again \rep{2}
\endchorus

\beginverse
M: It’s so dreamy
Oh, fantasy, free me
So you can’t see me
No, not at all
In another dimension
With voyeuristic intention
Well secluded, I see all
\endverse
\beginverse
R: With a bit of a time flip
M: You’re into the time slip
R: And nothing can ever be the same
M: You’re spaced out on sensation
R: Like you’re under sedation
\endverse

\beginverse
Columbia: Well I was walking down the street
Just having a think
When a snake of a guy gave me an evil wink
He shook-a me up, he took me by surprise
He had a pick up truck and the devil’s eyes
He stared at me and I felt a change
Time meant nothing, never would again
\endverse

\endsong
